# SVSPlayer

./: SVSPlayer.sln
SVSPlayer/: MainLayout.razor  Program.cs  SVSPlayer.csproj  _Imports.razor
SVSPlayer.Features/: FeaturesExtensions.cs  SVSPlayer.Features.csproj
SVSPlayer.Features/Extensions/: FeaturesExtensions.cs
SVSPlayer.Features/Games/: Api.cs  GamesExtensions.cs  GamesService.cs  _Imports.razor
SVSPlayer.Features/Games/Components/: GamesSwitcher.razor  GamesSwitcher.razor.css
SVSPlayer.Features/Games/Models/: GameEntity.cs
SVSPlayer.Infrastructure/: EntityBase.cs  IRepository.cs  InfrastructureExtensions.cs  SVSPlayer.Infrastructure.csproj  TableClientRepository.cs
SVSPlayer/Pages/: Index.razor  _Host.cshtml
SVSPlayer/Properties/: launchSettings.json
SVSPlayer/wwwroot/css/: site.css
